{
  "name": "@ledger/api",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node -e \"process.exit(0)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"process.exit(0)\"",
    "test:integration": "node --test --loader tsx src/test/integration.test.ts",
    "dev": "node --loader tsx src/index.ts"
  },
  "dependencies": {
    "@ledger/db": "workspace:*",
    "@ledger/observability": "workspace:*",
    "@ledger/policy": "workspace:*",
    "fastify": "^4.29.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
